<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/background_drak_grey_stroke" android:state_selected="true"></item>
    <item android:drawable="@drawable/background_shape_rounded_grey" android:state_pressed="true"></item>
    <item android:drawable="@drawable/background_drak_grey_stroke"></item>
</selector>

