<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="@dimen/dimen_50dp"/>
    <stroke android:width="0.5dp"
        android:color="@color/text_color"/>

    <solid android:color="@color/white"/>


</shape>