<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:width="1dp"
    android:color="@color/white"/>

    <solid android:color="@color/bluelight_transparent"/>

    <corners android:radius="@dimen/dimen_15dp"/>


</shape>