<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/white"/>
    <corners android:radius="@dimen/dimen_10dp"/>
    <stroke android:width="@dimen/dimen_1dp" android:color="@color/red"/>

</shape>