<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:width="@dimen/dimen_1dp"
            android:color="@color/white"/>

    <corners  android:radius="@dimen/dimen_100dp"/>

    <solid android:color="@color/banner_transparent_dull"/>

</shape>