<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/icon_right_arrow_orange" android:state_empty="true">  </item>
    <item android:drawable="@drawable/icon_down_arrow" android:state_expanded="true"></item>
    <item android:drawable="@drawable/icon_right_arrow_orange"></item>
</selector>