<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="@dimen/dimen_20dp"/>

    <solid android:color="@color/white"/>
    <stroke android:color="@color/grey_text"
        android:width="0.1dp"/>

</shape>