<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0c151e </color>
    <color name="colorPrimaryDark">#0d161f </color>
    <color name="colorPrimaryDark_light">#E2121E2B</color>
    <color name="colorAccent">#ffffff</color>
    <color name="line_color">#d5d5d5</color>
    <color name="grey_light">#E2D5D5D5</color>
    <color name="grey_lighttt">#e9e7e7</color>
    <color name="grey_dark">#ECECEC</color>
    <color name="light">#fb7563</color>

    <color name="blackdark">#312b2b</color>
    <color name="black">#000000</color>
    <color name="text_heading">#1e2f49</color>
    <color name="text_description">#707173</color>
    <color name="blacklight">#6b6b6b</color>
    <color name="white">#ffffff</color>
    <color name="white_light">#41ffffff</color>
    <color name="background_dull_white">#f2f2f2</color>

    <color name="purple_light_grey">#66f7eeff</color>
    <color name="Sainik_header">#271d64</color>
    <color name="dark_greeen">#1a780e</color>
    <color name="light_blue">#2eadb6</color>

    <color name="light_grey">#e4e4e4</color>
    <color name="orange">#ff7b38</color>
    <color name="green">#5bc446</color>
    <color name="red">#d12626</color>
    <color name="white_light_back">#19FFFFFF</color>
    <color name="dull_white">#E7E7E7</color>
    <color name="grey_text">#6c6c6c</color>
    <color name="White_light">#f0f2f1</color>

    <color name="light_red">#c10001</color>
    <color name="transparent">#00ffffff</color>
    <color name="transparent_dull">#0c151e</color>
    <color name="banner_transparent_dull">#B30C151E</color>
    <color name="raksak_blue">#03028a</color>

    <color name="select_blue">#309bfe</color>
    <color name="select_grey">#edecec</color>
    <color name="color_membership_green">#293823</color>
    <color name="color_payment_option">#2a2829</color>
    <color name="bluedark">#222494</color>
    <color name="bluelight">#0d0f65</color>
    <color name="bluelight_transparent">#B50D0F65</color>

    <color name="list_even">#AAAAAA</color>
    <color name="list_odd">#E1E2E2</color>
    <color name="list_selected">#edecec</color>
    <color name="list_header">#99979C</color>

    <color name="stroke_border">#D7D7D7</color>
    <color name="gray">#FFC5C5C5</color>

    <color name="chowkidar_blue">#01112a</color>
    <color name="chowkidar_light_green">#00a862</color>



    //Swasth bharat

    <color name="SBcolorPrimary">#28c6cc</color>
    <color name="SBcolorPrimaryDark">#08787c</color>
    <color name="SBcolorAccent">#17abb2</color>

    <color name="left">#17abb2</color>
    <color name="right">#17719b</color>
    <color name="new_start_color">#21a4b6</color>
    <color name="new_end_color">#26cb6d</color>
    <color name="new_color">#21a3b7</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#08787c</color>
    <color name="dot_dark_screen2">#08787c</color>
    <color name="dot_dark_screen3">#08787c</color>
    <color name="dot_dark_screen4">#08787c</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#28c6cc</color>
    <color name="dot_light_screen2">#28c6cc</color>
    <color name="dot_light_screen3">#28c6cc</color>
    <color name="dot_light_screen4">#28c6cc</color>
    <color name="scope_factor_color">#f3f4fd</color>
    <color name="purple">#7729ad</color>
    <color name="purple_light">#3a0d8c</color>

    <color name="semi_trans">#bb000000</color>


</resources>