<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <!--- For ExpandableListView -->
    <dimen name="group_right_padding">12dp</dimen>
    <dimen name="item_top_margin">6dp</dimen>
    <dimen name="item_horizontal_margin">6dp</dimen>
    <dimen name="item_horizontal_padding">6dp</dimen>
    <dimen name="item_level2_left_padding">12dp</dimen>

    <dimen name="btn_margin">12dp</dimen>

    <dimen name="imgbtn_padding">40dp</dimen>


    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="d_10dp">10dp</dimen>
    <dimen name="d_20dp">20dp</dimen>
    <dimen name="d_0dp">0dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_9dp">9dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_11dp">11dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_17dp">17dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_19dp">19dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_21dp">21dp</dimen>
    <dimen name="dimen_22dp">22dp</dimen>
    <dimen name="dimen_23dp">23dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_26dp">26dp</dimen>
    <dimen name="dimen_27dp">27dp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_29dp">29dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_31dp">31dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_33dp">33dp</dimen>
    <dimen name="dimen_34dp">34dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_36dp">36dp</dimen>
    <dimen name="dimen_37dp">37dp</dimen>
    <dimen name="dimen_38dp">38dp</dimen>
    <dimen name="dimen_39dp">39dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_41dp">41dp</dimen>
    <dimen name="dimen_42dp">42dp</dimen>
    <dimen name="dimen_43dp">43dp</dimen>
    <dimen name="dimen_44dp">44dp</dimen>
    <dimen name="dimen_45dp">45dp</dimen>
    <dimen name="dimen_46dp">46dp</dimen>
    <dimen name="dimen_47dp">47dp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_49dp">49dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_55dp">55dp</dimen>


    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_110dp">110dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="dimen_130dp">130dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_400dp">400dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>


    <!--          text size                -->

    <dimen name="text_1sp">1sp</dimen>
    <dimen name="text_2sp">2sp</dimen>
    <dimen name="text_3sp">3sp</dimen>
    <dimen name="text_4sp">4sp</dimen>
    <dimen name="text_5sp">5sp</dimen>
    <dimen name="text_6sp">6sp</dimen>
    <dimen name="text_7sp">7sp</dimen>
    <dimen name="text_8sp">9sp</dimen>
    <dimen name="text_9sp">9sp</dimen>
    <dimen name="text_10sp">10sp</dimen>
    <dimen name="text_11sp">11sp</dimen>
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_13sp">13sp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="text_15sp">15sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_17sp">17sp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="text_19sp">19sp</dimen>
    <dimen name="text_20sp">20sp</dimen>
    <dimen name="text_21sp">21sp</dimen>
    <dimen name="text_22sp">22sp</dimen>
    <dimen name="text_23sp">23sp</dimen>
    <dimen name="text_24sp">24sp</dimen>
    <dimen name="text_25sp">25sp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="text_40sp">40sp</dimen>
    <dimen name="dimen_300dp">300dp</dimen>
    <dimen name="dimen_140dp">140dp</dimen>
    <dimen name="dimen_56dp">56dp</dimen>
    <dimen name="text_80sp">80sp</dimen>
    <dimen name="text_50sp">50sp</dimen>
    <dimen name="text_30sp">30sp</dimen>
    <dimen name="dimen_160dp">160dp</dimen>
    <dimen name="dimen_220dp">220dp</dimen>
    <dimen name="dimen_250dp">250dp</dimen>
    <dimen name="text_35sp">35sp</dimen>
    <dimen name="dimen_240dp">240dp</dimen>
    <dimen name="d_18dp">18dp</dimen>
    <dimen name="dimen_52dp">52dp</dimen>
    <dimen name="dimen_280dp">280dp</dimen>
    <dimen name="dimen_270dp">270dp</dimen>
    <dimen name="text_27sp">27sp</dimen>
    <dimen name="text_100sp">100sp</dimen>
    <dimen name="text_60sp">60sp</dimen>
    <dimen name="text_32sp">32sp</dimen>
    <dimen name="dimen_350dp">350dp</dimen>
    <dimen name="text_55sp">55sp</dimen>
    <dimen name="dimen_165dp">165dp</dimen>


    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_420dp">420dp</dimen>
    <dimen name="text_250sp">250sp</dimen>
    <dimen name="scope_height">85dp</dimen>
    <dimen name="score_radius">12dp</dimen>
    <dimen name="respiratory_height">70dp</dimen>
    <dimen name="respiratory_circle">58dp</dimen>
    <dimen name="dimen_65dp">65dp</dimen>
    <dimen name="dimen_170dp">170dp</dimen>
</resources>
