<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="FullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Theme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppThemeLogin" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/orange</item>
        <item name="colorControlActivated">@color/gray_btn_bg_color</item>
    </style>

    <style name="MyRaidoButtonTwo" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:colorControlNormal">#FFFFFF</item>
        <item name="android:colorControlActivated">#FFFFFF</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
    </style>

    <style name="MyCheckbox" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:colorControlNormal">@color/orange</item>
        <item name="android:colorControlActivated">@color/orange</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
    </style>

    <style name="MyCheckboxNew" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:colorControlNormal">@color/orange</item>
        <item name="android:colorControlActivated">@color/orange</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
    </style>

    <style name="MyRadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:textColor">@drawable/my_compound_button_color_selector</item>
        <item name="buttonTint">@drawable/my_compound_button_color_selector</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/white</item>
        <item name="android:elevation">0dp</item>
    </style>

    <style name="AlertDialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/blackdark</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/blackdark</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
    </style>


    <style name="DeleteAlarmDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Picker" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textSize">40sp</item>
        <item name="colorControlNormal">@android:color/transparent</item>
    </style>

    <style name="myDialog" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowTitleStyle">@style/myDialogTitle</item>
    </style>

    <style name="myDialogTitle" parent="@android:style/TextAppearance.DialogWindowTitle">
        <item name="android:gravity">center_horizontal</item>
    </style>



</resources>
