<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".swasth_bharat.task.TaskListActivity">
    <LinearLayout
        android:background="@color/new_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp">
        <ImageView
            android:layout_marginTop="@dimen/dimen_10dp"
            android:paddingHorizontal="@dimen/dimen_10dp"
            android:layout_width="wrap_content"
            android:padding="@dimen/dimen_2dp"
            android:layout_height="@dimen/dimen_50dp"
            android:src="@drawable/swasth_bharat_tagline" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginHorizontal="@dimen/dimen_15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="@dimen/dimen_4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:paddingVertical="@dimen/dimen_15dp"
                    android:id="@+id/showTaskList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                </ScrollView>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>