<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/left"
    android:orientation="vertical"
    tools:context=".swasth_bharat.start_test.StartTestActivity">

    <RelativeLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_60dp"
            android:orientation="vertical"
            android:visibility="visible">

<!--            <ImageView-->
<!--                android:layout_width="@dimen/dimen_80dp"-->
<!--                android:layout_height="@dimen/dimen_80dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="@dimen/d_10dp"-->
<!--                android:src="@drawable/icon_logo" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="COVID-19"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/text_20sp"-->
<!--                android:textStyle="bold" />-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:paddingVertical="@dimen/dimen_2dp"
                android:paddingHorizontal="@dimen/dimen_20dp"
                android:src="@drawable/swasth_bharat_tagline" />


            <TextView
                android:id="@+id/textViewQestionsCounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/d_10dp"
                android:gravity="center_vertical"
                android:text="Question 1 of 10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:clickable="false"
                android:focusable="false"
                android:maxWidth="15dp"
                android:maxHeight="@dimen/d_10dp"
                android:minWidth="15dp"
                android:minHeight="10dp"
                android:padding="@dimen/dimen_5dp"
                android:progress="4"
                android:progressDrawable="@drawable/custom_seekbar"
                android:splitTrack="false"
                android:thumb="@drawable/custom_thumb" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.smtgroup.texcutive.utility.NoScrollRecycler
                    android:id="@+id/NoScrollRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_5dp" />
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="@dimen/d_10dp">

            <ImageView
                android:id="@+id/imageViewPrevious"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:src="@drawable/icon_previous" />

            <TextView
                android:id="@+id/textViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageViewNext"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_next" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutStep1Info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/covid_step_1"
        android:visibility="gone"
        tools:context=".start_test.step.StepFirstActivity">

        <LinearLayout
            android:id="@+id/startStep1Btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_25dp"
            android:background="@drawable/button_background_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Next"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:src="@drawable/icon_next" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutStep2Info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/covid_step_2"
        android:visibility="gone"
        tools:context=".start_test.step.StepFirstActivity">

        <LinearLayout
            android:id="@+id/startStep2Btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:background="@drawable/button_background_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_30dp"
            android:paddingRight="@dimen/dimen_30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Next"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:src="@drawable/icon_next" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>