<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".login.forget_password.confirm_new_password.ConfirmNewPasswordMainActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewBackButton"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_10dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:gravity="center_vertical"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:id="@+id/editTextNewPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm New Password"
                android:inputType="textPassword" android:maxLines="1"
                android:imeOptions="actionDone"
                android:id="@+id/editTextConfirmNewPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:padding="15dp"
            android:layout_margin="@dimen/dimen_40dp"
            android:background="@drawable/button_shape_black_radius"
            android:textColor="@color/white"
            android:id="@+id/ButtonContinue"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>


    </LinearLayout>
</LinearLayout>