<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".antivirus.health.water.AlertWaterAlarmDailogActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_300dp"
        android:layout_centerInParent="true"
        app:cardElevation="@dimen/dimen_40dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Water Alram Alert"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_30sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                android:layout_marginTop="@dimen/dimen_5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_150dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:src="@drawable/wateralram"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Your Body Needs 200 ml Water Right Now"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relativeLayoutSnooze"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@color/colorPrimary"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:padding="@dimen/dimen_12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif"
                        android:text="Snooze"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutSubmitButton"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/dimen_12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif"
                        android:text="Submit !"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>