<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:background="@drawable/wallpapper"-->
<!--    tools:ignore="Overdraw">-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#88000000"/>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/promptview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Enter your passcode"
        android:textSize="18.0sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/promptviewerror"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:visibility="gone"
        android:textColor="@color/red"
        android:text="Wrong Password"
        android:textSize="14.0sp"
        android:gravity="center" />

    <in.arjsna.passcodeview.PassCodeView
        android:id="@+id/pass_code_view"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        app:digits="4"
        app:digit_size="20.0dp"
        app:key_text_size="20.0sp"
        android:padding="10.0dp"
        app:empty_drawable="@drawable/dot_empty"
        app:filled_drawable="@drawable/button_shape_black_radius" />

    </LinearLayout>

<!--</FrameLayout>-->