<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dimen_56dp"
    tools:context="com.smtgroup.texcutive.how_to_claim.HowToClaimFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        tools:ignore="Suspicious0dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">


       </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="@dimen/dimen_160dp"
                    android:layout_weight="5"
                    android:scaleType="fitXY"
                    android:src="@drawable/select_your_device"
                    android:layout_margin="@dimen/dimen_5dp"/>


                <ImageView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="@dimen/dimen_160dp"
                    android:layout_weight="5"
                    android:scaleType="fitXY"
                    android:src="@drawable/infor_us"
                    android:layout_margin="@dimen/dimen_5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="@dimen/dimen_160dp"
                    android:layout_weight="5"
                    android:scaleType="fitXY"
                    android:src="@drawable/get_it_approved"
                    android:layout_margin="@dimen/dimen_5dp"/>


                <ImageView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="@dimen/dimen_160dp"
                    android:layout_weight="5"
                    android:src="@drawable/done"
                    android:scaleType="fitXY"
                    android:layout_margin="@dimen/dimen_5dp"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
