<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_56dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RECHARGES.mobile_recharge.MobileRechargeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingTop="@dimen/dimen_25dp"
            android:paddingRight="@dimen/dimen_15dp">

            <RadioGroup
                android:id="@+id/radioGroupRechargeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_15dp">

                        <RadioButton
                            android:id="@+id/radioPrepaid"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Prepaid"
                            android:textSize="@dimen/text_16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_15dp">

                        <RadioButton
                            android:id="@+id/radioPostpaid"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Postpaid"
                            android:textSize="@dimen/text_16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:text="Select Your Zone" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinnerSelectCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@color/dull_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="Select Operator" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinnerSelectOperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/text_16sp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinnerPostpaidOperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/text_16sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@color/dull_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="Enter Mobile No." />

            <EditText
                android:id="@+id/editTextEnterMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/dimen_5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@color/dull_white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Amount(₹)" />

            <TextView
                android:id="@+id/textViewBrowsePlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse Plane"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/editTextEnterAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"

                android:padding="@dimen/dimen_5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@color/dull_white" />


            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="@dimen/dimen_250dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:layout_marginBottom="@dimen/dimen_50dp"
                android:background="@drawable/background_button_selector"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:text="Recharge Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
