<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_weight"
    android:orientation="vertical"
    tools:context=".antivirus.health.water.splash.WakeUpTimeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="600dp"
                android:layout_weight="5"
                android:scaleType="fitXY"
                android:src="@drawable/icon_weight"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:fontFamily="serif"
                    android:text="Weight"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_30sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/blue_transparent">

                    <NumberPicker
                        android:id="@+id/number_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:scaleY="0.9"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:background="@drawable/step_circle"
        android:paddingLeft="@dimen/dimen_100dp"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_100dp"
        android:paddingBottom="@dimen/dimen_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Next"
            android:textAllCaps="true"
            android:textColor="@color/bluelight"
            android:textSize="18sp"/>

    </RelativeLayout>
</RelativeLayout>