<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/army_flag_bg"
    android:orientation="vertical"
    tools:context=".antivirus.security.app_usage.AppUsageStaticsFragment">

    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#291f65">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="रक्षक"
            android:textColor="@color/white"
            android:textSize="@dimen/text_30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="2.5"
            android:background="@drawable/app_usage_static_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTotalApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_circle"
                android:padding="@dimen/dimen_16dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:text="Total App Installed"
                android:textColor="@color/white"
                android:textSize="@dimen/text_22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="7.5"
            android:orientation="vertical"
            android:background="#e2e2e8"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apps"
                android:textStyle="bold"
                android:textColor="#291f65"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAppUsageStatic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>