<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/White_light"
                android:orientation="vertical"
                tools:context=".antivirus.meri_bahi.business.choose_client.BusinessChooseClientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/light_red">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Select Customer"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutTop"
            android:layout_marginTop="@dimen/dimen_5dp">

            <TextView
                android:id="@+id/textViewTotalItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:text="Customer (0)"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/text_14sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="@dimen/dimen_250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_5dp"
                app:cardCornerRadius="@dimen/dimen_20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:background="@null"
                        android:hint="Search"/>

                    <ImageView android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp"
                               android:layout_alignParentRight="true"
                               android:layout_marginRight="@dimen/dimen_10dp"
                               android:src="@drawable/icon_search_grey"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCustomerlist"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/layoutRecordNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_20dp"
                android:text="Record not found"
                android:textSize="@dimen/text_20sp"/>
        </RelativeLayout>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutAddCustomer"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/background_button_selector"
        android:backgroundTint="@color/light_red"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textViewAddCustomer"
            android:padding="@dimen/dimen_10dp"
            android:src="@drawable/icon_add_red"/>

        <TextView
            android:id="@+id/textViewAddCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:text="Add Customer"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp"/>
    </RelativeLayout>

</RelativeLayout>