<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".antivirus.meri_bahi.business.report.customer.BusinessCustomerReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/light_red">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="GSTIN Report"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35dp"
                        android:background="@color/dull_white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Input"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/dimen_16dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_30dp"
                        android:gravity="center_vertical"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_horizontal"
                            android:text="CGST"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/dimen_14dp" />

                        <RelativeLayout
                            android:layout_width="@dimen/d_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_horizontal"
                            android:text="SGST"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/dimen_14dp" />

                        <RelativeLayout
                            android:layout_width="@dimen/d_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <TextView
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/grey_text" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:gravity="center_horizontal"
                            android:text="IGST"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/dimen_14dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_text" />

                    <com.smtgroup.texcutive.utility.NoScrollRecycler
                        android:id="@+id/recyclerViewInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginTop="@dimen/d_10dp"
                        android:background="@color/dull_white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Output"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/dimen_16dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_30dp"
                        android:gravity="center_vertical"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_horizontal"
                            android:text="CGST"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/dimen_14dp" />

                        <RelativeLayout
                            android:layout_width="@dimen/d_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_horizontal"
                            android:text="SGST"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/dimen_14dp" />

                        <RelativeLayout
                            android:layout_width="@dimen/d_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <TextView
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/grey_text" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:gravity="center_horizontal"
                            android:text="IGST"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/dimen_14dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_text" />

                    <com.smtgroup.texcutive.utility.NoScrollRecycler
                        android:id="@+id/recylerViewOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:id="@+id/linearlayoutScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/d_10dp"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_42dp"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginRight="@dimen/dimen_5dp"
                            android:layout_weight="5"
                            android:background="@drawable/background_button_selector"
                            android:backgroundTint="@color/light_red"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/textViewRemainingCGSTSGST"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans-serif"
                                android:gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_40dp"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginRight="@dimen/dimen_5dp"
                            android:layout_weight="5"
                            android:background="@drawable/background_button_selector"
                            android:backgroundTint="@color/light_red"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/textViewRemainingIGST"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans-serif"
                                android:gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_16sp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>