<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/White_light"
    tools:context=".antivirus.meri_bahi.business.payment.add.BusinessAddMakePaymentFragment">


    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/light_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Meri Bahi"
            android:textColor="@color/white"
            android:textSize="@dimen/text_25sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/dimen_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutTop"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Set Reminder"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/background_drak_grey_stroke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/icon_city_red"/>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:background="@color/grey_text"/>

                    <EditText
                        android:id="@+id/editTextReceivedPayment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Received Payment"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/grey_text"
                        android:textColorHint="@color/grey_text"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/background_drak_grey_stroke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/icon_city_red"/>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:background="@color/grey_text"/>

                    <EditText
                        android:id="@+id/editTextAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Amount"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/grey_text"
                        android:textColorHint="@color/grey_text"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/background_drak_grey_stroke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/icon_city_red"/>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:background="@color/grey_text"/>

                    <EditText
                        android:id="@+id/editTextSubject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Subject"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/grey_text"
                        android:textColorHint="@color/grey_text"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/background_drak_grey_stroke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/icon_city_red"/>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:background="@color/grey_text"/>

                    <EditText
                        android:id="@+id/editTextSetReminder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Reminder Date"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/grey_text"
                        android:textColorHint="@color/grey_text"/>

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_50sp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:background="@drawable/background_button_selector"
                android:backgroundTint="@color/light_red"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_22sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>