<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_56dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageViewbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSmokerQestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <com.smtgroup.texcutive.utility.NoScrollRecycler
        android:id="@+id/NoScrollRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewPrevious"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:src="@drawable/icon_previous_orange" />

        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_15sp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageViewNext"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:src="@drawable/icon_next_orange" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_shape_top_side_rounded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="धूम्रपान पड़ेगा महंगा"
            android:textColor="@color/white"
            android:textSize="@dimen/text_22sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>