<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/dull_white"
    android:orientation="vertical"
    tools:context=".antivirus.meri_bahi.business.report.customer.BusinessCustomerReportFragment">

    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/light_red">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Gross Profit Report"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="Total Profit"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_3dp"
                android:layout_toLeftOf="@id/textViewTotalProfit"
                android:text="₹"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTotalProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeLayoutitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/relativeLayoutTop"
        android:layout_marginTop="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/textViewTotalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="Item (0)"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/text_14sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            app:cardCornerRadius="@dimen/dimen_20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp">

                <EditText
                    android:id="@+id/editTextSaleSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:background="@null"
                    android:hint="Search"/>

                <ImageView android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:src="@drawable/icon_search_grey"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutitem"
        android:layout_marginTop="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Date"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/text_12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Sale Profit"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/text_12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Expenses"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/text_12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Gross Profit"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/text_12sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@color/grey_text"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGrossProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutRecordNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_20dp"
                android:text="Record not found"
                android:textSize="@dimen/text_20sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>