<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_white"
    android:orientation="vertical"
    tools:context=".antivirus.meri_bahi.business.select_option.BusinessSelectOptionFragment">

    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/light_red">

        <TextView
            android:id="@+id/textViewBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Business Name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCreateInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dimen_5dp"
                    app:cardElevation="@dimen/dimen_20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="@dimen/dimen_8dp"
                            android:src="@drawable/icon_invoice_red" />

                        <LinearLayout
                            android:id="@+id/linearLayoutManageInvoice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_weight="6.5"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Add Invoice"
                                android:textColor="@color/grey_text"
                                android:textSize="@dimen/text_18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewTotalInvoice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 invoice"
                                android:textSize="@dimen/text_14sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewInvoiceAdd"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:src="@drawable/icon_add_red" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dimen_5dp"
                    app:cardElevation="@dimen/dimen_20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="@dimen/dimen_8dp"
                            android:src="@drawable/icon_add_product_red" />

                        <LinearLayout
                            android:id="@+id/linearLayoutManageProduct"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_weight="6.5"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Add Purchase"
                                android:textColor="@color/grey_text"
                                android:textSize="@dimen/text_18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewTotalProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 Items"
                                android:textSize="@dimen/text_14sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewProductAdd"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:src="@drawable/icon_add_red" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dimen_5dp"
                    app:cardElevation="@dimen/dimen_20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="@dimen/dimen_8dp"
                            android:src="@drawable/icon_add_customer" />

                        <LinearLayout
                            android:id="@+id/linearLayoutManageCustomer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_weight="6.5"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Add Customer"
                                android:textColor="@color/grey_text"
                                android:textSize="@dimen/text_18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewTotalCustomer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 Customer"
                                android:textSize="@dimen/text_14sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewAddCustomer"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:src="@drawable/icon_add_red" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dimen_5dp"
                    app:cardElevation="@dimen/dimen_20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/cardExpenses"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8.5"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="@dimen/dimen_8dp"
                                android:src="@drawable/icon_expenses_red" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                android:layout_weight="6.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="Add Expenses"
                                    android:textColor="@color/grey_text"
                                    android:textSize="@dimen/text_18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewTotalExpense"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Custmor Name"
                                    android:textSize="@dimen/text_14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewAddExpenses"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:src="@drawable/icon_add_red" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dimen_5dp"
                    app:cardElevation="@dimen/dimen_20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/linearLayoutManageSale"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8.5"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="@dimen/dimen_8dp"
                                android:src="@drawable/icon_expenses_red" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                android:layout_weight="6.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="Sale in Cash"
                                    android:textColor="@color/grey_text"
                                    android:textSize="@dimen/text_18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewSaleItem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0 Sale"
                                    android:textSize="@dimen/text_14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewAddSale"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:src="@drawable/icon_add_red" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dimen_5dp"
                    app:cardElevation="@dimen/dimen_20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/linearLayoutManagePayment"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8.5"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="@dimen/dimen_8dp"
                                android:src="@drawable/icon_expenses_red" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                android:layout_weight="6.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="Add Payments"
                                    android:textColor="@color/grey_text"
                                    android:textSize="@dimen/text_18sp"
                                    android:textStyle="bold" />

                                <!--  <TextView
                                      android:id="@+id/textViewSaleItem"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="0 Sale"
                                      android:textSize="@dimen/text_14sp"/>-->
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewManagePayment"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:src="@drawable/icon_add_red" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardReport"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dimen_5dp"
                    app:cardElevation="@dimen/dimen_20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="@dimen/dimen_8dp"
                            android:src="@drawable/icon_report_red" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_weight="6.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="View Reports"
                                android:textColor="@color/grey_text"
                                android:textSize="@dimen/text_18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custmor name"
                                android:textSize="@dimen/text_14sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:src="@drawable/icon_right_arrow_red" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>