<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dull_white"
    android:orientation="vertical"
    tools:context=".antivirus.meri_bahi.personal.report.PersonalReportFragment">

    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/light_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Report"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutWeeklyReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayoutTop"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:orientation="vertical"
        android:visibility="gone">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/white">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:layout_margin="@dimen/dimen_15dp">

               <Spinner
                   android:id="@+id/spinnerSubCategory"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen_45dp"
                   android:background="@drawable/background_edit_text"
                   android:textColor="@color/grey_text" />

               <ImageView
                   android:layout_width="@dimen/dimen_45dp"
                   android:layout_height="@dimen/dimen_45dp"
                   android:layout_alignParentEnd="true"
                   android:src="@drawable/icon_spinner_bg" />

           </RelativeLayout>
       </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/dull_white"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dimen_3dp"
                    android:text="Day"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dimen_3dp"
                    android:text="Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewReportWeekly"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMonthlyReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayoutTop"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
android:weightSum="2.5"
            android:padding="@dimen/dimen_10dp">
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1.1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@drawable/background_shape"
                android:backgroundTint="@color/grey_light"
                android:gravity="center"
                android:id="@+id/layoutFromDate"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <ImageView
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:src="@drawable/icon_calender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_3dp"
                    android:textSize="@dimen/text_12sp"
                    android:paddingLeft="@dimen/dimen_3dp"
                    android:id="@+id/textViewFromDate"
                    />

            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:text="To"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@drawable/background_shape"
                android:backgroundTint="@color/grey_light"
                android:gravity="center"
                android:id="@+id/layoutToDate"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <ImageView
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:src="@drawable/icon_calender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_3dp"
                    android:textSize="@dimen/text_12sp"
                    android:paddingLeft="@dimen/dimen_3dp"
                    android:id="@+id/textViewToDate"
                     />

            </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:id="@+id/refreshButton"
                android:src="@drawable/icon_refresh"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/dull_white"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dimen_3dp"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dimen_3dp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dimen_3dp"
                    android:text="Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>
        </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/recyclerViewMonthlyReport"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color">

        <LinearLayout
            android:id="@+id/layoutDownloadReportButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_2dp">

            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:src="@drawable/icon_download_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download Report"
                android:textSize="@dimen/text_12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:gravity="center"
            android:text="Total Amount: ₹ "
            android:textColor="@color/black"
            android:textSize="@dimen/text_16sp"
            android:id="@+id/textViewTotalAmount"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>


