<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen_170dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/layoutNameButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120dp"
        android:padding="@dimen/dimen_5dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:text="Buy Membership Plan"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_45dp"
                android:layout_height="@dimen/dimen_45dp"
                android:src="@drawable/luncher_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/app_name"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/black"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buttonCancel"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_greeen"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:textStyle="bold"
            android:text="Cancel"
            android:visibility="visible" />
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/dark_greeen"
            android:text="Allow"
            android:textColor="@color/white" />



    </LinearLayout>



</RelativeLayout>