<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:id="@+id/layoutNameButton">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_7dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textColor="@color/grey_text"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:textSize="@dimen/text_14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter amount"
                        android:padding="@dimen/dimen_7dp"
                        android:background="@drawable/edit_text_shape_grey_border"
                        android:inputType="number"
                        android:id="@+id/editTextAmount"
                        android:textSize="@dimen/text_14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_7dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/text_14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter description"
                        android:background="@drawable/edit_text_shape_grey_border"
                        android:padding="@dimen/dimen_7dp"
                        android:id="@+id/editTextdescription"
                        android:textSize="@dimen/text_14sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_below="@id/layoutNameButton"
            android:text="SAVE"
            android:id="@+id/buttonSave"
            android:textColor="@color/white"
            android:background="@drawable/button_shape_blue"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:backgroundTint="@color/red"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_5dp"
            android:gravity="center"
            android:id="@+id/buttonCancel"
            android:text="Don't want to edit"/>

    </LinearLayout>
</RelativeLayout>