<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1dp"
        app:cardCornerRadius="@dimen/dimen_10dp"
        app:cardElevation="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:src="@drawable/icon_user_grey"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <TextView
                    android:id="@+id/textViewFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sfdg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp"/>

                <TextView
                    android:id="@+id/textViewContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="grey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>