<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="@dimen/dimen_1dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/dimen_5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_weight="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:text="Veg Hot Dog"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:id="@+id/imageViewDeleteButton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:src="@drawable/icon_delete_orange" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/qty_increase_decrease_background_shape"
                android:layout_width="120dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_1dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/textViewDecreaseQtyButton"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />


                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/light_grey"
                    android:id="@+id/textViewQty"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="01" />


                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/textViewIncreaseQtyButton"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPrice"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp"
                android:gravity="end"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:text="200"
                android:layout_marginEnd="@dimen/dimen_5dp" />

        </LinearLayout>




    </LinearLayout>


</LinearLayout>