<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardd"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:layout_marginTop="@dimen/dimen_1dp"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dimen_1dp"
    app:cardCornerRadius="@dimen/text_2sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewWaterTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:30 PM"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textViewWaterMl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 ml"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/grey_text"
                android:layout_marginLeft="@dimen/dimen_10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewCheckedButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_success"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageViewDeleteButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_weight="10"
                android:src="@drawable/icon_delete" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
