<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Label"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="start|bottom"
                android:textSize="@dimen/text_27sp"
                tools:text="7:00" />

            <TextView
                android:id="@+id/textViewAmPm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewTime"
                android:layout_toEndOf="@+id/textViewTime"
                android:layout_toRightOf="@+id/textViewTime"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:textAllCaps="true"
                android:textSize="@dimen/text_16sp"
                tools:text="AM" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ImageViewRepeatIcon"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_alignTop="@+id/textViewTime"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toEndOf="@+id/textViewAmPm"
            android:layout_toRightOf="@+id/textViewAmPm"
            android:src="@drawable/icon_repeat_black"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:layout_toStartOf="@+id/imageViewAlarm"
            android:layout_toLeftOf="@+id/imageViewAlarm"
            android:layout_toEndOf="@+id/ImageViewRepeatIcon"
            android:layout_toRightOf="@+id/ImageViewRepeatIcon"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textViewDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:text="Mon, Tues, Wed, Th, F, Sa, Su" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewAlarm"
        android:layout_width="@dimen/dimen_25dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_alarm_clock" />

</RelativeLayout>