<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/line_color"
    android:layout_height="wrap_content">
<LinearLayout
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dimen_1dp"
    android:padding="@dimen/dimen_10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
   android:layout_height="wrap_content">


<RelativeLayout
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:layout_width="@dimen/dimen_60dp"
    android:layout_height="@dimen/dimen_60dp">
    <ImageView
        android:src="@drawable/icon_texcutive_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>

    <LinearLayout
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <TextView
           android:id="@+id/tvTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:text="Ritu Patidar"
           android:textSize="@dimen/text_16sp"/>
        <TextView
            android:id="@+id/tvDescription"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_text"
            android:text="9993843862"
            android:textSize="@dimen/text_14sp"/>
        <TextView
            android:id="@+id/tvDateTime"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_text"
            android:text="17 april 2020 8:00 PM"
            android:textSize="@dimen/text_12sp"/>
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="@dimen/dimen_10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:padding="@dimen/dimen_2dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:src="@drawable/icon_trophy"/>
        <TextView
            android:id="@+id/tvAmount"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="200"
            android:textSize="@dimen/text_16sp"/>

    </LinearLayout>

</LinearLayout>

</LinearLayout>