<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSelect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        app:cardElevation="@dimen/dimen_3dp"
        android:layout_marginLeft="@dimen/d_20dp"
        android:layout_marginRight="@dimen/d_20dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relativeLayoutRound"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:background="@drawable/counter_shape_rectangle">

                    <TextView
                        android:id="@+id/textViewQestionsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_18sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textViewAnswer"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Below 15 year"
                    android:textSize="@dimen/text_16sp"/>

                <ImageView
                    android:tint="@color/purple"
                    android:id="@+id/imageViewSuccess"
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_success"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>