<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/dimen_15dp"
            android:layout_margin="@dimen/dimen_15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Option"
                android:textSize="@dimen/text_18sp" />
            <RadioGroup
                android:id="@+id/radioGroupPayOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radioButtonWallet"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:text="Use Your Wallet Amount"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/radioButtonPayOnline"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:text="Pay Online"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/radioButtonCredit"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:text="Credit"
                    android:layout_height="wrap_content" />
            </RadioGroup>



            <Button
                android:layout_marginTop="@dimen/dimen_20dp"
                android:id="@+id/buttonProceedToPay"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/dimen_8dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/dimen_25dp"
                android:paddingRight="@dimen/dimen_25dp"
                android:background="@drawable/button_circle_stroke"
                android:text="Proceed To Pay"
                android:textColor="@color/white" />

        </LinearLayout>


        <ImageView
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:id="@+id/imageViewCancel"
            android:src="@drawable/icon_cancel_black"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dimen_28dp"
            android:layout_height="@dimen/dimen_28dp" />

    </RelativeLayout>

</RelativeLayout>