<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/bhupendra.microvate_texcutive_main.iml" filepath="$PROJECT_DIR$/bhupendra.microvate_texcutive_main.iml" group="microvate_texcutive_main" />
      <module fileurl="file://$PROJECT_DIR$/microvate_texcutive_main.iml" filepath="$PROJECT_DIR$/microvate_texcutive_main.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/microvate_texcutive_main.app.iml" filepath="$PROJECT_DIR$/app/microvate_texcutive_main.app.iml" group="microvate_texcutive_main/app" />
    </modules>
  </component>
</project>